In [19]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

In [20]:
df = pd.read_csv('../dataset/test.csv')

In [21]:
df.head()

,Unnamed: 0,company_name,fyear,X1,X2,X3,X4,X5,X6,X7,...,X11,X12,X13,X14,X15,X16,X17,X18,Division,MajorGroup
0,31,C_3,1999.0,9757.000,13986.00,19796.0,5974.0,667.000,-932.000,-265.0,...,-2207.000,-6375.0,3924.0,29.37,3.2449,8.778,29.37,29635.00,D,38
1,32,C_3,2000.0,7.884,11608.00,16506.0,4875.0,0.700,-0.028,672.0,...,-0.808,-7184.0,3244.0,25367.00,4.5428,7153.000,25367.00,24695.00,D,38
2,33,C_3,2001.0,6494.000,8635.00,15.7,3873.0,0.761,-0.380,381.0,...,-1.738,-8922.0,2677.0,24051.00,2.9667,5.918,24051.00,23.67,D,38
3,34,C_3,2002.0,5938.000,7.85,12919.0,2546.0,355.000,356.000,711.0,...,84.000,-8816.0,2465.0,20087.00,1.5761,5027.000,20087.00,19376.00,D,38
4,35,C_3,2004.0,5807.000,6245.00,12018.0,222.0,0.160,1454.000,1614.0,...,1345.000,-8974.0,2504.0,19833.00,13.9065,3.580,19833.00,18219.00,D,38

In [22]:
# Rename the columns with meaningful names
df = df.rename(columns={
    'X1': 'Current_Assets',
    'X2': 'Cost_of_Goods_Sold',
    'X3': 'Depreciation_Amortization',
    'X4': 'EBITDA',
    'X5': 'Inventory',
    'X6': 'Net_Income',
    'X7': 'Total_Receivables',
    'X8': 'Market_Value',
    'X9': 'Net_Sales',
    'X10': 'Total_Assets',
    'X11': 'Total_Long_Term_Debt',
    'X12': 'EBIT',
    'X13': 'Gross_Profit',
    'X14': 'Total_Current_Liabilities',
    'X15': 'Retained_Earnings',
    'X16': 'Total_Revenue',
    'X17': 'Total_Liabilities',
    'X18': 'Total_Operating_Expenses'
})

# Optional: also rename other columns for consistency
df = df.rename(columns={
    'status_label': 'Bankruptcy_Status',
    'fyear': 'Financial_Year',
    'Division': 'Division',
    'MajorGroup': 'Major_Group'
})

# Verify the new column names
print(df.columns.tolist())
df.head()

['Unnamed: 0', 'company_name', 'Financial_Year', 'Current_Assets', 'Cost_of_Goods_Sold', 'Depreciation_Amortization', 'EBITDA', 'Inventory', 'Net_Income', 'Total_Receivables', 'Market_Value', 'Net_Sales', 'Total_Assets', 'Total_Long_Term_Debt', 'EBIT', 'Gross_Profit', 'Total_Current_Liabilities', 'Retained_Earnings', 'Total_Revenue', 'Total_Liabilities', 'Total_Operating_Expenses', 'Division', 'Major_Group']

,Unnamed: 0,company_name,Financial_Year,Current_Assets,Cost_of_Goods_Sold,Depreciation_Amortization,EBITDA,Inventory,Net_Income,Total_Receivables,...,Total_Long_Term_Debt,EBIT,Gross_Profit,Total_Current_Liabilities,Retained_Earnings,Total_Revenue,Total_Liabilities,Total_Operating_Expenses,Division,Major_Group
0,31,C_3,1999.0,9757.000,13986.00,19796.0,5974.0,667.000,-932.000,-265.0,...,-2207.000,-6375.0,3924.0,29.37,3.2449,8.778,29.37,29635.00,D,38
1,32,C_3,2000.0,7.884,11608.00,16506.0,4875.0,0.700,-0.028,672.0,...,-0.808,-7184.0,3244.0,25367.00,4.5428,7153.000,25367.00,24695.00,D,38
2,33,C_3,2001.0,6494.000,8635.00,15.7,3873.0,0.761,-0.380,381.0,...,-1.738,-8922.0,2677.0,24051.00,2.9667,5.918,24051.00,23.67,D,38
3,34,C_3,2002.0,5938.000,7.85,12919.0,2546.0,355.000,356.000,711.0,...,84.000,-8816.0,2465.0,20087.00,1.5761,5027.000,20087.00,19376.00,D,38
4,35,C_3,2004.0,5807.000,6245.00,12018.0,222.0,0.160,1454.000,1614.0,...,1345.000,-8974.0,2504.0,19833.00,13.9065,3.580,19833.00,18219.00,D,38

In [23]:
df = df.drop('Unnamed: 0', axis=1)
display(df.nunique())
display(df.head())

company_name                  1795
Financial_Year                  20
Current_Assets               15031
Cost_of_Goods_Sold           15495
Depreciation_Amortization    14995
EBITDA                        9442
Inventory                    10912
Net_Income                   14398
Total_Receivables            14586
Market_Value                 15003
Net_Sales                    10003
Total_Assets                 14551
Total_Long_Term_Debt         14244
EBIT                         15553
Gross_Profit                 12915
Total_Current_Liabilities    15172
Retained_Earnings            15839
Total_Revenue                15061
Total_Liabilities            15172
Total_Operating_Expenses     15490
Division                        10
Major_Group                     66
dtype: int64

,company_name,Financial_Year,Current_Assets,Cost_of_Goods_Sold,Depreciation_Amortization,EBITDA,Inventory,Net_Income,Total_Receivables,Market_Value,...,Total_Long_Term_Debt,EBIT,Gross_Profit,Total_Current_Liabilities,Retained_Earnings,Total_Revenue,Total_Liabilities,Total_Operating_Expenses,Division,Major_Group
0,C_3,1999.0,9757.000,13986.00,19796.0,5974.0,667.000,-932.000,-265.0,9574.000,...,-2207.000,-6375.0,3924.0,29.37,3.2449,8.778,29.37,29635.00,D,38
1,C_3,2000.0,7.884,11608.00,16506.0,4875.0,0.700,-0.028,672.0,8861.000,...,-0.808,-7184.0,3244.0,25367.00,4.5428,7153.000,25367.00,24695.00,D,38
2,C_3,2001.0,6494.000,8635.00,15.7,3873.0,0.761,-0.380,381.0,8351.000,...,-1.738,-8922.0,2677.0,24051.00,2.9667,5.918,24051.00,23.67,D,38
3,C_3,2002.0,5938.000,7.85,12919.0,2546.0,355.000,356.000,711.0,7.168,...,84.000,-8816.0,2465.0,20087.00,1.5761,5027.000,20087.00,19376.00,D,38
4,C_3,2004.0,5807.000,6245.00,12018.0,222.0,0.160,1454.000,1614.0,7815.000,...,1345.000,-8974.0,2504.0,19833.00,13.9065,3.580,19833.00,18219.00,D,38

In [24]:
division_encoded = pd.get_dummies(df['Division'], prefix='Division')

df_encoded = pd.concat([df.drop('Division', axis=1), division_encoded], axis=1)

print("âœ… One-hot encoding completed!")
print(f"Original shape: {df.shape}")
print(f"New shape: {df_encoded.shape}")
df_encoded.head()

âœ… One-hot encoding completed!
Original shape: (15893, 22)
New shape: (15893, 31)

,company_name,Financial_Year,Current_Assets,Cost_of_Goods_Sold,Depreciation_Amortization,EBITDA,Inventory,Net_Income,Total_Receivables,Market_Value,...,Division_A,Division_B,Division_C,Division_D,Division_E,Division_F,Division_G,Division_H,Division_I,Division_J
0,C_3,1999.0,9757.000,13986.00,19796.0,5974.0,667.000,-932.000,-265.0,9574.000,...,False,False,False,True,False,False,False,False,False,False
1,C_3,2000.0,7.884,11608.00,16506.0,4875.0,0.700,-0.028,672.0,8861.000,...,False,False,False,True,False,False,False,False,False,False
2,C_3,2001.0,6494.000,8635.00,15.7,3873.0,0.761,-0.380,381.0,8351.000,...,False,False,False,True,False,False,False,False,False,False
3,C_3,2002.0,5938.000,7.85,12919.0,2546.0,355.000,356.000,711.0,7.168,...,False,False,False,True,False,False,False,False,False,False
4,C_3,2004.0,5807.000,6245.00,12018.0,222.0,0.160,1454.000,1614.0,7815.000,...,False,False,False,True,False,False,False,False,False,False

In [25]:
df_encoded.to_csv('../dataset/basic_encoded_bankruptcy_test.csv', index=False)